server {
    listen 80;
    server_name _;

    root /usr/share/nginx/html;
    index index.html;

    # This rule will try to serve the file requested.
    # If it doesn't exist, it will fallback to index.html.
    location / {
        try_files $uri $uri/ /index.html;
    }
}
